<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu portifólio</title>
    </head>
    <body>
        <h1>Hello World! 🌎</h1>
        <h2>Welcome to my portfolio!</h2>
        <hr> 
        <p>Página criada exclusivamente para apresentação dos meus projetos.</p>
        <h2>Sobre</h2>
        <h2>Resumo profissional 🧑‍💻</h2>
        <h2>Skills 🛠️</h2>
        <h2>Certificações 📚</h2>
        <h2>Projetos 💻</h2>
        <h2>Contato</h2>
    </body>
</html>